#################################################
# Corporate legal boilerplate                   #
# goes in here                                  #
#################################################

# Main play to install postgresql and jira
- name: Run play to install Jira and postgresql
  hosts:
    - all
  become_user: root
  become: true
  become_method: sudo
  gather_facts: yes
  roles:
    - user_setup
    - java
    - postgresql
    - jira
