#################################################
# Corporate legal boilerplate                   #
# goes in here                                  #
#################################################

- name: Setup the jira group
  group:
    name: "{{ jira_group }}"
    state: present

- name: Setup the confluence group
  group:
    name: "{{ confluence_group }}"
    state: present
