#################################################
# Corporate legal boilerplate                   #
# goes in here                                  #
#################################################

---
- import_tasks: install_terraform.yml
  tags:
    - terraform
